- name: vars preference
  hosts: local
  connection: local

  vars:            # play level 
    NAME: from play level

  vars_files:       # variable file level
    - course.yaml

  vars_prompt:      # variables from keyboard
    - name: NAME
      prompt: What is your name ?
      private: false     

  tasks:                      # task level
    - name: testing variables preference
      vars:
        NAME: from task level
      ansible.builtin.debug:
        msg: "Name: {{ NAME }}"
