- name: Convert to Upper characters
  hosts: local
  connection: local
  vars:
    peru: "Sindhuja Muddana"
    email: Info@GMAIL.COM

  tasks:
  - name: Convert to upper characters
    ansible.builtin.debug:
      msg: "{{ peru | upper }}"

  - name: Convert to upper characters
    ansible.builtin.debug:
      msg: "{{ email | lower }}"