- name: variables from files
  hosts: ip-172-31-29-217.ec2.internal
  connection: local
  vars_files:
  - course.yaml
  tasks:
  - name: print course details:
    ansible.builtin.debug:
      msg: "Coure name is:: {{ Course }}, Duration is:: {{ Duration }}, Trainer is:: {{ Trainer }}"