- name: This is for prompting values from user
  hosts: ip-172-31-29-217.ec2.internal

  vars_prompt:
  - name: username
    prompt: What is your username?
    private: false
  
  tasks:
  - name: Print username and password details
    ansible.buitin.debug:
      msg: "Hello username is:: {{ username }}"
    



